<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Option">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What will you do today?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/Sksksksk"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/quiz"
        android:layout_below="@id/Sksksksk"
        android:id="@+id/Quiz"
        />

    <ImageButton
        android:id="@+id/Dictionary"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Quiz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/dictionary"/>
</RelativeLayout>
